{
  "manifest_version": 2,
  "name": "Youtube captions for Dyslexic people.",
  "version": "1",
  "description": "Extension that replaces the default Youtube caption font for the OpenDyslexic3 font.",
  "web_accessible_resources": ["*.ttf" ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "content_scripts": [
    {
      "css": ["style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
